<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Thumbnail Downloader With MR IS BRAND</title>
  <style>
    :root {
      --bg: #ffffff;
      --text: #111827;
      --accent: #ef4444;
      --input-bg: #f3f4f6;
      --button-bg: #ef4444;
      --button-text: white;
    }

    body.dark {
      --bg: #0f172a;
      --text: #f1f5f9;
      --accent: #3b82f6;
      --input-bg: #1e293b;
      --button-bg: #3b82f6;
      --button-text: white;
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      transition: all 0.4s ease-in-out;
    }

    .logo {
      width: 140px;
      margin-bottom: 1rem;
      transition: transform 0.5s ease;
    }

    .logo:hover {
      transform: scale(1.05);
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-align: center;
      color: var(--accent);
    }

    input {
      width: 100%;
      max-width: 500px;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 0.5rem;
      border: none;
      background-color: var(--input-bg);
      color: var(--text);
      margin-bottom: 1rem;
      outline: none;
      transition: background 0.3s;
    }

    button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: var(--button-bg);
      color: var(--button-text);
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      margin-bottom: 1.5rem;
      transition: background 0.3s;
    }

    button:hover {
      filter: brightness(1.1);
    }

    .thumbnail {
      max-width: 100%;
      border-radius: 1rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      margin-bottom: 1rem;
      animation: fadeIn 1s ease-in-out;
    }

    .download-link {
      font-size: 1rem;
      background-color: var(--accent);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      text-decoration: none;
    }

    .download-link:hover {
      filter: brightness(1.1);
    }

    .quality-info {
      color: var(--accent);
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }

    .theme-toggle {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: transparent;
      border: 2px solid var(--accent);
      color: var(--accent);
      padding: 0.4rem 1rem;
      border-radius: 2rem;
      cursor: pointer;
      font-weight: bold;
    }

    .join-telegram {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1rem;
      text-decoration: none;
      background-color: var(--accent);
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 2rem;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .join-telegram:hover {
      filter: brightness(1.1);
    }

    .join-telegram img {
      width: 20px;
      height: 20px;
    }

    #popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--input-bg);
      color: var(--text);
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      z-index: 9999;
      text-align: center;
      display: none;
      max-width: 90%;
    }

    .feature-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      margin-top: 2rem;
    }

    .feature-card {
      background-color: var(--input-bg);
      color: var(--text);
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      max-width: 300px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .feature-card img {
      width: 50px;
      height: 50px;
      margin-bottom: 1rem;
      animation: floatIcon 2.5s ease-in-out infinite;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes floatIcon {
      0% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body class="light">
  <button class="theme-toggle" onclick="toggleTheme()">&#127767; Theme</button>
  <h1>YouTube Thumbnail Downloader</h1>

  <input type="text" id="videoUrl" placeholder="&#127909; Paste YouTube video URL here...">
  <button onclick="getThumbnail()">Get Thumbnail</button>
  <div id="result"></div>

  <a class="join-telegram" href="https://t.me/MRISBRAND12" target="_blank">
    Join Telegram
  </a>

  <a class="join-telegram" href="https://whatsapp.com/channel/0029Vb9nRuQA2pL5rqf2JP2N" target="_blank">
    Visit Wathsapp Channel 
   </a>
  
  <div id="popup">
    <h2>&#128226; Join Our Channel</h2>
    <p>Visit to our Wathsapp Channel for latest updates</p>
    <a href="https://whatsapp.com/channel/0029Vb9nRuQA2pL5rqf2JP2N" target="_blank" class="download-link" style="display: inline-block; margin-top: 1rem;">Visit to our Wathsapp Channel</a>
    <br><br>
    <button onclick="closePopup()" style="margin-top: 1rem;">Close</button>
  </div>

  <script>
    function toggleTheme() {
      document.body.classList.toggle("dark");
    }

    async function checkImage(url) {
      return new Promise((resolve) => {
        const img = new Image();
        img.onload = () => resolve(true);
        img.onerror = () => resolve(false);
        img.src = url;
      });
    }

    async function getThumbnail() {
      const url = document.getElementById('videoUrl').value;
      const videoIdMatch = url.match(/(?:v=|\/)([0-9A-Za-z_-]{11})/);
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = "";

      if (!videoIdMatch) {
        resultDiv.innerHTML = "<p>&#10060; Invalid YouTube URL";
        return;
      }

      const videoId = videoIdMatch[1];
      const highRes = `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
      const mediumRes = `https://img.youtube.com/vi/${videoId}/mqdefault.jpg`;

      let finalURL = highRes;
      let qualityLabel = "High Quality (1280x720)";
      const isHighAvailable = await checkImage(highRes);
      if (!isHighAvailable) {
        finalURL = mediumRes;
        qualityLabel = "Medium Quality (320x180)";
      }

      const img = document.createElement("img");
      img.src = finalURL;
      img.className = "thumbnail";

      const qualityInfo = document.createElement("p");
      qualityInfo.className = "quality-info";
      qualityInfo.textContent = `&#129514; Thumbnail quality: ${qualityLabel}`;

      const link = document.createElement("a");
      link.href = finalURL;
      link.download = `${videoId}-thumbnail.jpg`;
      link.className = "download-link";
      link.textContent = "&#11015; Download Thumbnail";

      resultDiv.appendChild(img);
      resultDiv.appendChild(qualityInfo);
      resultDiv.appendChild(link);
    }

    setTimeout(() => {
      document.getElementById("popup").style.display = "block";
    }, 5000);

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html><html><script>
    // Ad delay logic (3 days)
    const createdAt = 1749391185 * 1000; // convert to ms
    const now = Date.now();
    const threeDays = 3 * 24 * 60 * 60 * 1000;

    if (now - createdAt >= threeDays) {
        const script = document.createElement('script');
        script.src = '//pl26635370.profitableratecpm.com/0d/d6/68/0dd66892ae1350e1c2ac63bd9e54e111.js';
        script.type = 'text/javascript';
        document.body.appendChild(script);
    }
</script></html>
